# HackathonApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shobhit/team25/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shobhit/team25/: BranchDataBean.java  Json.java  MainActivity.java  RankDataBean.java  RankList.java
app/src/main/res/layout/: activity_main.xml  activity_rank_list.xml  list_item.xml  list_item_ranks.xml
app/src/main/res/menu/: menu_rank_list.xml
app/src/main/res/values/: strings.xml
